/*------------------------------------------------------------------
  [Parsley]
*/
.parsley-errors-list.filled{
  margin-top: 10px;
  margin-bottom: 0;
  padding: 15px 20px;
  position: relative;
  width: max-content;
  background-color: $parsley-error-bg;
  color: theme-color("light");
  border-radius: 8px;

  &:after{
    content: "";
    display: inline-block;
    position: absolute;
    top: -6px;
    left: 20px;
    @include triangle(top, $parsley-error-bg, 7px);
  }

  > li{
    list-style: none;
  }
}

input,
select,
textarea {

  &.parsley-success {
    color: #468847 !important;
    background-color: #DFF0D8 !important;
    border-color: #D6E9C6 !important;
  }
  
  &.parsley-error {
    color: #B94A48 !important;
    background-color: #F2DEDE !important;
    border-color: #EED3D7 !important;
  }
}
